# SpawN-Bot

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/spawn/ai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bot_data.json  lancaster-rules.txt
app/src/main/assets/bot_hi/: data_hi.json  spawn_hi.tflite
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/spawn/ai/: SpawnAiApplication.java  SpawnBotActivity.java
app/src/main/java/com/spawn/ai/activities/: SpawnBotActivity.java  SpawnSplashScreen.java  SpawnWebActivity.java
app/src/main/java/com/spawn/ai/adapters/: SpawnChatbotAdapter.java  SpawnImageResultAdapter.java  SpawnNewsAdapter.java  SpawnNewsSearchAdapter.java  SpawnVideoResultAdapter.java  SpawnWebSearchAdapter.java
app/src/main/java/com/spawn/ai/constants/: AppConstants.java  ChatViewTypes.java
app/src/main/java/com/spawn/ai/custom/: AlertUpdateDialog.java  DotProgressBar.java
app/src/main/java/com/spawn/ai/di/modules/apputils/: AppUtilModule.java
app/src/main/java/com/spawn/ai/di/modules/network/: NetworkModule.java
app/src/main/java/com/spawn/ai/di/modules/viewmodels/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/spawn/ai/interfaces/: AzureService.java  IBotObserver.java  IBotWebService.java  IBotWikiNLP.java  ISpawnAPI.java  SensexActiveService.java  SensexService.java  SpawnAPIService.java
app/src/main/java/com/spawn/ai/model/: BotIntents.java  BotMLResponse.java  BotResponse.java  ChatCardModel.java  ChatMessageType.java  Entities.java  Intent.java  Location.java  NotablePerson.java  Person.java  SpawnEntityModel.java  SpawnWikiModel.java  Thumbnail.java
app/src/main/java/com/spawn/ai/model/content_urls/: Content_Urls.java  Mobile.java
app/src/main/java/com/spawn/ai/model/localdata/: PreprocessData.java
app/src/main/java/com/spawn/ai/model/websearch/: DeepLinks.java  Image.java  Images.java  News.java  NewsValue.java  Thumbnail.java  ValueResults.java  VideoValueResult.java  Videos.java  WebPages.java  WebSearchResults.java
app/src/main/java/com/spawn/ai/model/wiki/: SpawnWikiModel.java  Thumbnail.java
app/src/main/java/com/spawn/ai/model/wiki/contenturls/: ContentUrls.java  Mobile.java
app/src/main/java/com/spawn/ai/network/: AzureInterceptor.java  BotInterceptor.java  NLPInterceptor.java  WebServiceUtils.java
app/src/main/java/com/spawn/ai/repository/: ClassifyIntentRespository.java
app/src/main/java/com/spawn/ai/services/: NotificationService.java
app/src/main/java/com/spawn/ai/utils/: AlertUpdateDialog.java  AppUtils.java  BotUtils.java  DateTimeUtils.java  DotProgressBar.java  JsonFileReader.java  LancasterStemmer.java  SharedPreferenceUtility.java
app/src/main/java/com/spawn/ai/utils/async/: DumpTask.java  FireCalls.java
app/src/main/java/com/spawn/ai/utils/task_utils/: AppUtils.java  BotUtils.java  DateTimeUtils.java  JsonFileReader.java  LancasterStemmer.java  SharedPreferenceUtility.java
app/src/main/java/com/spawn/ai/utils/views/: AlertUpdateDialog.java  DotProgressBar.java
app/src/main/java/com/spawn/ai/viewholders/: SpawnChatBotViewHolder.java  SpawnChatCardViewHolder.java  SpawnChatLoadingViewHolder.java  SpawnChatNewsHolder.java  SpawnChatUserViewHolder.java  SpawnChatViewHolder.java  SpawnNewsViewHolder.java  SpawnWikiViewHolder.java
app/src/main/java/com/spawn/ai/viewholders/websearch_holders/: ImageResultHolder.java  SpawnWebSearchHolder.java  VideoResultHolder.java  WebResultHolder.java
app/src/main/java/com/spawn/ai/viewmodels/: ClassifyIntentViewModel.java  ClassifyViewModel.java  WebSearchViewModel.java
app/src/main/java/constants/: AppConstants.java  ChatViewTypes.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: card_wiki_border.xml  chat_activity_background.xml  chat_bot_background.xml  chat_card_button.xml  chat_user_background.xml  ic_play_icon.xml  image_gradient_background.xml  text_circle.xml  title_bar_background.xml  wiki_button.xml
app/src/main/res/layout/: activity_spawn_bot.xml  activity_spawn_splash_screen.xml  activity_spawn_web.xml  alert_update_app.xml  image_result_view.xml  spawn_bot_loading.xml  spawn_chat_bot.xml  spawn_chat_card.xml  spawn_chat_news.xml  spawn_chat_user.xml  spawn_news_layout.xml  spawn_web_view.xml  spawn_wiki_view.xml  video_result_view.xml  web_result_views.xml
app/src/main/res/raw/: voice_loading.json  voice_loading_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
