<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="listener"
            type="com.spawn.ai.SpawnBotActivity">

        </variable>

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".SpawnBotActivity">

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/title_bar_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_name" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/recycler_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/mic_rl"
            android:layout_below="@+id/title_bar"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="3dp"
            android:clickable="true"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chat_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"

                />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/textview_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/mic_rl"
            android:layout_below="@+id/title_bar"
            android:layout_margin="1dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/header_text"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textview_anim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:layout_margin="15dp"
                android:textSize="18sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mic_rl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="bottom">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text_background"
                android:hint="Enter text"
                android:maxEms="15"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:visibility="gone" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/mic"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:visibility="gone"
                app:lottie_rawRes="@raw/loading" />

            <ImageView
                android:id="@+id/mic_image"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/mic_round_back"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_mic" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_stop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/mic_rl"
            android:background="@android:color/transparent"
            android:visibility="visible">

        </RelativeLayout>

    </RelativeLayout>
</layout>