<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relWeb"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_margin="@dimen/margin_15"
    android:clickable="true"
    android:focusable="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/webRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        android:orientation="vertical"
        app:reverseLayout="false" />

</RelativeLayout>